# zim

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/lyzzcw/work/common/constants/: IMConstants.java
common/src/main/java/lyzzcw/work/common/domain/: AbstractMessage.java  GroupMessage.java  HeartbeatMessage.java  InsideMessage.java  LoginMessage.java  MutualInfo.java  PrivateMessage.java  ReceiveInfo.java  SendResult.java  SystemMessage.java
common/src/main/java/lyzzcw/work/common/enums/: IMCmdType.java  IMListenerType.java  MessageStatus.java  MessageType.java  SendStatus.java  TerminalType.java
common/src/main/java/lyzzcw/work/common/rocketmq/domain/: MQConstants.java  MessageInfo.java  MessageQueueConfig.java
common/src/main/java/lyzzcw/work/common/rocketmq/service/: MessageQueueConsumer.java  MessageQueueProducer.java  ProducerManager.java
common/src/main/java/lyzzcw/work/common/rocketmq/service/impl/: MessageQueueConsumerImpl.java  MessageQueueProducerImpl.java
doc/: WebsocketChatClient.html  zim-filemessage.puml  zim-message.puml  zim-offlinemessage.puml  zim-router.puml
loadbalance/: pom.xml
loadbalance/loadbalance-api/: pom.xml
loadbalance/loadbalance-api/src/main/java/lyzzcw/work/zim/loadbalance/api/: ServiceLoadBalancer.java
loadbalance/loadbalance-random/: pom.xml
loadbalance/loadbalance-random/src/main/java/lyzzcw/work/zim/loadbalance/random/: RandomServiceLoadBalancer.java
registry/: pom.xml
registry/registry-api/: pom.xml
registry/registry-api/src/main/java/lyzzcw/work/zim/registry/api/: RegistryService.java
registry/registry-api/src/main/java/lyzzcw/work/zim/registry/api/config/: RegistryConfig.java  ServiceMeta.java
registry/registry-nacos/: pom.xml
registry/registry-nacos/src/main/java/lyzzcw/work/zim/registry/nacos/: NacosRegistryService.java
router/: pom.xml
router/src/main/java/lyzzcw/work/zim/router/: RouterStarter.java  Starter.java
router/src/main/java/lyzzcw/work/zim/router/api/controller/: FileController.java  GroupController.java  InsideController.java  LoginController.java  MessageController.java  SystemController.java
router/src/main/java/lyzzcw/work/zim/router/api/domain/dto/: GroupDTO.java  MessageDTO.java  UserDTO.java
router/src/main/java/lyzzcw/work/zim/router/api/filter/: CorsConfiguration.java
router/src/main/java/lyzzcw/work/zim/router/api/service/: FileService.java  GroupService.java  InsideService.java  LoginService.java  MessageService.java  SystemService.java
router/src/main/java/lyzzcw/work/zim/router/api/service/impl/: FileServiceImpl.java  GroupServiceImpl.java  InsideServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  SystemServiceImpl.java
router/src/main/java/lyzzcw/work/zim/router/config/: FileUploadConfig.java
router/src/main/java/lyzzcw/work/zim/router/infrastructure/entity/: ImFriend.java  ImGroup.java  ImGroupMember.java  ImMessage.java  ImUser.java
router/src/main/java/lyzzcw/work/zim/router/infrastructure/mapper/: ImFriendMapper.java  ImGroupMapper.java  ImGroupMemberMapper.java  ImMessageMapper.java  ImUserMapper.java
router/src/main/java/lyzzcw/work/zim/router/loadbalance/: LoadBalancerUtil.java  NacosServiceListener.java  NacosServiceService.java
router/src/main/java/lyzzcw/work/zim/router/pagehelper/: PageHelperAutoConfig.java  PageLocalWebInterceptor.java
router/src/main/java/lyzzcw/work/zim/router/processor/: MessageProcessor.java
router/src/main/java/lyzzcw/work/zim/router/processor/factory/: ProcessorFactory.java
router/src/main/java/lyzzcw/work/zim/router/processor/impl/: GroupMessageProcessor.java  InsideMessageProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java  SystemMessageProcessor.java
router/src/main/java/lyzzcw/work/zim/router/rocketmq/: MessagePersistenceListener.java  MessageRouteListener.java  RocketMQConfig.java  RocketMQUtil.java
router/src/main/java/lyzzcw/work/zim/router/service/: ImMessageService.java
router/src/main/java/lyzzcw/work/zim/router/service/impl/: ImMessageServiceImpl.java
router/src/main/java/lyzzcw/work/zim/router/util/: SpringContextHolder.java
router/src/main/resources/: application-dev.yml  bootstrap.yml  init.sql
router/src/main/resources/mapper/: ImFriendMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImMessageMapper.xml  ImUserMapper.xml
router/src/test/java/lyzzcw/work/zim/router/: RouterTest.java
server/: pom.xml
server/src/main/java/lyzzcw/work/zim/server/: ServerStarter.java  Starter.java
server/src/main/java/lyzzcw/work/zim/server/cache/: UserChannelContextCache.java
server/src/main/java/lyzzcw/work/zim/server/codec/: WebSocketMessageProtocolDecoder.java  WebSocketMessageProtocolEncoder.java
server/src/main/java/lyzzcw/work/zim/server/handler/: IMChannelHandler.java
server/src/main/java/lyzzcw/work/zim/server/processor/: MessageProcessor.java
server/src/main/java/lyzzcw/work/zim/server/processor/factory/: ProcessorFactory.java
server/src/main/java/lyzzcw/work/zim/server/processor/impl/: GroupMessageProcessor.java  HeartbeatProcessor.java  InsideMessageProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java  SystemMessageProcessor.java
server/src/main/java/lyzzcw/work/zim/server/registry/: RegistryConfig.java
server/src/main/java/lyzzcw/work/zim/server/rocketmq/: MessageSendListener.java  RocketMQConfig.java
server/src/main/java/lyzzcw/work/zim/server/runner/: IMServerRunner.java
server/src/main/java/lyzzcw/work/zim/server/util/: SpringContextHolder.java
server/src/main/java/lyzzcw/work/zim/server/ws/: IMNettyServer.java  WebSocketServer.java
server/src/main/resources/: WebsocketChatClient.html  application.yml  logback-spring.xml
server/src/test/java/lyzzcw/work/zim/server/: Test.java
spi/: pom.xml
spi/src/main/java/lyzzcw/work/zim/spi/annotation/: SPI.java  SPIClass.java
spi/src/main/java/lyzzcw/work/zim/spi/factory/: ExtensionFactory.java  SpiExtensionFactory.java
spi/src/main/java/lyzzcw/work/zim/spi/loader/: ExtensionLoader.java
(+1 files in other folders)
